#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    G28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#   ATTACH_PROBE                # a macro for fetching the probe first
#   {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    GO_TO_CENTER              #Move the toolhead to the middle of the bed

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    GO_TO_CENTER

[gcode_macro GO_TO_CENTER]
gcode:
	G1 X175 Y175

[gcode_macro M205]
gcode:
    G4

[gcode_macro LOAD_FILAMENT]
gcode:  
    G28
    CLEAN_NOZZLE
    M104 S200
    M109 S200
    M83
    G1 E100 F120
    CLEAN_NOZZLE
    M104 S150
  